<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budabyduc001</title>
</head>
<body>
    <style>
        html{
            background-image: url(khoi_trai_cay.jpeg);
           background-size: 100%;
        }
        .main{
            color: darkblue;
        }
        .information{
            width: 300px;
            max-height: auto;   
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        h3{
            color: yellow;
        }
        strong{
            color: red;
        }
        label{
            color: aqua;
        }
    </style>
    <div class="main">
        <h1>Thông Tin</h1>
        <div class="information">
            <h3>
                thông tin acc
            </h3>
            <p>
                <strong>
                    lv:
                </strong>
                2437 </p>
                <p>
                    <strong>
                        beli:
                    </strong>
                trên 2.000.000 beli</p>
                <p>
                    <strong>
                        Nguyên Thạch:
                    </strong>
                duới 10.000</p>
                <label>Đang sử Dụng Trái Leopard</label><br>
                <label> Đã Qua Sea3</label>
                    <br>
                <strong>
                    Khác:
                </strong>
                <p>có Cung Mãng xà</p>
                <p>có Khăn katakuri</p>
                <p>có mũ ValKyrie</p>
                <p>có Trái Control</p>
                <p>có Trái Venom</p>
                <p>có Trái ShaDow</p>
                <p>có Trái Blizzard</p>
                <p>có Trái Quake</p>
                <p>có Trái Spider</p>
                <p>có Trái Phoenix</p>
                <strong>Mua Đc chip mochiv2</strong>

        </div>
    </div>
</body>
</html>