<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budabyduc007</title>
</head>
<body>
    <style>
        html{
            background-image: url(khoi_trai_cay.jpeg);
           background-size: 100%;
        }
        .main{
            color: darkblue;
        }
        .information{
            width: 300px;
            max-height: auto;   
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        h3{
            color: yellow;
        }
        strong{
            color: red;
        }
        label{
            color: aqua;
        }
    </style>
    <div class="main">
        <h1>Thông Tin</h1>
        <div class="information">
            <h3>
                thông tin acc
            </h3>
            <p>
                <strong>
                    lv:
                </strong>
                    752 </p>
                <p>
                    <strong>
                        beli:
                    </strong>
                dưới 2.000.000 beli
            (trên 1.000.000)</p>
                <p>
                    <strong>
                        Nguyên Thạch:
                    </strong>
                duới 10.000</p>
                <label>Đang sử Dụng Trái(none)</label><br>
                <label> Đã Qua Sea2</label>
                    <br>
                <strong>
                    Khác:
                </strong>
                
                <p>có Trái Ice</p>
                <p>có Trái Fire</p>
                <p>có Trái Rubber</p>
        
                

        </div>
    </div>
</body>
</html>