<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <style>
            h1{
                  text-align: center;
                  

            }
            .gioithieu{
                  background-color: yellowgreen;
                  border: solid 0.2em;
            }
            .abc{
                  margin: 0;
                  color: red;
            }
            strong{
                  color: rgb(110, 110, 14);
            }
            .end{
                  background-color: yellowgreen;
                  border:solid 0.2em     black;
                  width: 95%;
                  height: 27em;
                  margin-top: 0.3em; 


            }
            .danhgia{
                  margin: 0;
                  color: red;
            }
            .danhgia2{
                  margin: 0;
                  color: red;
            }
            .morong{
                  margin: 0;
                  color: red;
            }
      </style>
     <h1>Làng - Kim Lân</h1> 
     <div class="gioithieu">
      <h3 class="abc">giới thiệu</h3>
      <p>-Truyện ngắn <strong>Làng</strong> của nha văn Kim Lân được viết <strong>năm 1948</strong>,thời kì đầu của cuộc kháng chiến
      chống Pháp</p>
      <P>-đoạn trính kể về diễn biến tâm trạng nhân vật ông hai xoay quanh việc ông nghe tin làng chợ dầu theo giặc 
      </P>

     </div>
     <div class="tamtrangnvo2">
      <h3>Tâm trạng nhân vật ông hai</h3>
      <i>-"Cỗ nghẹn ắng hẳn lại ,da mặt tê rân rân. Ông lão lặng đi tưởng đến không thở được"      
      </i>
      <br>
      <b>=> đó là cái cảm giác sửng sờ choáng váng, co thắt từng khúc ruột của ông ; là trạng thái phản ác tâm lí hết sức tự nhiên của một người quá yêu làng.
      </b>
      <br>
      <b>=>gây chấn động mạnh tựa như một cú sốc tinh thần</b>
</div>
            <div class="vanchuatinvaominhnghe">
                  <h3>Ông hai Vẫn chưa tin vào điều mình nghe </h3>
                  <i>-"liệu có thật không hả bác?"</i>
                  <br>
                  <b>=>câu hỏi thể hiện sự bán tín bán nghi</b>
                  <br>
                  <b>=>Và Niềm yêu thương Mảnh liệt với Làng</b>
                 <br>
                  <i>-" hay chỉ là..."</i><label>   ---> kết thúc bằng dấu chấm lửng </label>
                  <br>
                  <b>dấu chấm lửng ấy cho ta thấy nỗi sợ đến tột cùng của ông Hai</b>
            </div>
            <div class="ongxauhodanhtronglangvelang">
                  <h3>Ông xấu hổ đánh trống lảng ra về </h3>
                  <i>-" Cúi gằm mặt xuống mà đi"</i>
                  <br>
                  <b>=> ông không giám ngẩng mặt lên vì xấu hổ <br>
                  - xấu hổ với mọi người <br>
                  - xấu hổ với chính mình <br>
                  - bởi ông cũng trót dạ khoe về làng quá nhiều</b>
            </div>
            <div class="ongtrovenhavuaxauhovuanhuc">
                  <h3>Ông trở vê nhà mang theo tâm tạng vừa xấu hổ vừa nhục nhã</h3>
                  <h4>Khi ông về nhà</h4>
                  <b>=> nhìn lũ con tủi thân nước mắt ông cứ tràn ra </b>
                  <br>
                  <b>=> Ông khóc vì thương lũ nhỏ vì mới mất tuổi mà đã mang tiếng Việt Giang Bán nước </b>
                  <br>
                  <b>=> Ông căm thù bọn Theo tây phản bội Làng</b>
            </div>
            <div class="end">
                  <h3 class="danhgia">*Đánh giá</h3>
                        <h4 class="danhgia2">*Đánh giá về nội dung Và Nghệ Thuật</h4>
                              <b>-Với lối kể chuyên giản dị, tự nhiên ,ngôn ngữ mang tính khẩu ngữ,ngôi bút phân tích tâm lí 
                                    sắc sao,Kim Lân đã Thánh Công khi xây dựng nhân vật ông Hai- một người nông dân trong buổi đầu chống Pháp yêu làng,yêu nước
                                    tha thiết
                                    <br>
                                    - ông chính là hình ảnh đại diện của những người nông dân yêu nước trong hai cuộc kháng chiến trường kì - những
                                    con người đã đóng góp một phần không nhỏ vào sự thắng lợi của hai cuộc kháng chiến
                                    <br>
                                    - Qua đoạn trính người đọc thấy được tấm lòng yêu mến, trân trọng của tác giả Kim Lân dành cho những người nông dân đôn hậu, Chân chất mộc mạc như ông Hai
                                    <h4 class="morong">* Mở Rộng nâng cao vấn đề, liên hệ thực tiễn ,rút ra bài học:</h4>
                              </b>
                                    <b>Nhà văn l-li-a đã từng nói : "Lòng yêu nhà , yêu lòng xóm , yêu miền quê trở nên lòng yêu Tổ quốc ." Ngày nay , cuộc
                                          sống của người nông dân đã có nhiều thay đổi , chiến tranh đã không còn nhưng họ vẫn giữ một vai trò , nhiệm vụ quan trọng đối với sự nghiệp xây dựng và bảo vệ 
                                          tổ quốc. Hơn ai hết vẫn xứng đáng để được trân trọng và ngợi ca
                                    </b>

            </div>
</body>
</html>
