<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acc.js">
    <title>Nhap pass</title>
</head>
<body>
    <style>
        html{
            background-image:url(khoi_trai_cay.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
            margin: 0;
        }
        body{margin: 0;}
        .tool{
            background-color: rgb(28, 28, 29) ;
        max-width: 100%;
        height: 70px;
        
        margin: 0;
        margin-bottom: 200px;
        text-decoration:none;
        list-style-type: none;
            
        }
        .signin{
            color: aliceblue;
        text-decoration: none;
        font-size: 19px;
        text-align: center;
        margin-left: 95%;
        margin-top: 10%;
        }

        .login{
            background-color: rgb(12, 10, 10);
            width: 200px;
            height: 150px   ;
            text-align: center;
            margin-top: 350px;
            box-sizing: border-box;
            margin-left: 44%;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 1px 1px 4px 3px whitesmoke;
            filter:none;
            
        }
        .usepass{
            color: aliceblue;

        }
        .use{
            color: aqua;
            border-radius: 2px;
            background-color: black;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
        }
        .pass{
            color: aqua;
            border-radius: 2px;
            background-color: black;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
        }
        .button{
            background-color: rgb(57, 170, 214);
            color: rgb(248, 249, 255);
            border-radius: 5px;
            margin-top: 4px;
        }
        .word{
            text-align: center;
            color:yellow;
            
        }
        .nexter{
            color: aliceblue;
            background-color: red;
            border-radius: 9px;
            font-size: 31px;
            border: 2px solid white;
            margin-left: 885px;
            text-decoration: none;
            

        }
        .zalobut{
            color: aliceblue;
            background-color: rgb(0, 110, 255);
            border-radius: 9px;
            font-size: 31px;
            
            border: 2px solid white;
            margin-left: 909px;
            margin-top: 9px;
            filter: none;
            text-decoration: none;
        }

        button{
            background: -webkit-linear-gradient(bottom, yellow 0%,#F2AC00 100%) !important;
    color: black;
    margin-top: 0px;
    font-size: 22px;
    border-radius: 3    px;
    
    display: block;    
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;

        }


 
    </style>
    
        <ul class="tool">
            <li class="home">
                <span>
                  <form action="main.html">
                    <button>home</button>
                  </form>
                </span>
            </li>
            <li>
                <a href="index.html" class="signin"> log in </a>
            </li>
            
        </ul>
    
    <div class="login">
        <form name="login">
       <a class="usepass"> Username:</a> <input class="use" name="id" size="6" type="password"><span class="show-btn"><i class="fas fa-eye"></i></span><br>
       <a class="usepass"> Password:</a> <input class="pass" name="pass" size="6" type="password"><br>
        <input value="Đăng Nhập" onclick="pasuser(this.form)" class="button" type="button">
        </form>
    </div>
    <div class="word">
        <h2>Mua Key</h2>    
        <h2>
            ZaLo 0387114402
        </h2>
    </div>
            <div class="next">
                <form action="key.html">
                    <a href="key.html" class="nexter" value="key zalo" >key zalo</a> 
                    </div>
                </form>
            </div>
            <div class="zalo">
                <form action="https://chat.zalo.me">
                    <a href="https://chat.zalo.me" class="zalobut" value="key zalo" > Zalo</a>
                </form>
            </div>
    
    <script src="pass.js" language="javascript">

        </script>
        <script src="acc.js" >

        </script>
        <script src="ma.js"></script>
        <script src="matkhau.js"></script>
        <script src="ff.js"></script>
        <script src="faaa.js"></script>
</body>

</html>