<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key zalo</title>
</head>
<body>
    <style>
        html{
            background-image: url(khoi_trai_cay.jpeg);
           background-size: 100%;
            color: aliceblue;
        }
        body{
            margin: 0;
        }
        .tool{
        background-color: rgb(28, 28, 29) ;
        max-width: 100%;
        height: 70px;
        
        margin: 0;
        margin-bottom: 200px;
        text-decoration:none;
        list-style-type: none;
      }
      .signin{
            color: aliceblue;
        text-decoration: none;
        font-size: 19px;
        text-align: center;
        margin-left: 95%;
        margin-top: 10%;
        }
        button{
            background: -webkit-linear-gradient(bottom, yellow 0%,#F2AC00 100%) !important;
    color: black;
    margin-top: 0px;
    font-size: 22px;
    border-radius: 3    px;
    
    display: block;    
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;

        }
        .login{
            background-color: black;
            width: 200px;
            height: 11em   ;
            text-align: center;
            margin-top: 0.3em;
            box-sizing: border-box;
            margin-left: 850px;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 1px 1px 4px 3px whitesmoke;
            
        }
        .input{
            margin-top: 1.3em;
            background-color: rgb(57, 170, 214);
            color: rgb(248, 249, 255);
            border-radius: 5px;
        }
        .use{
            color: aqua;
            border-radius: 2px;
            background-color: black;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
        }
        .pass{
            color: aqua;
            border-radius: 2px;
            background-color: black;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid white;
        }
        h3{
            color:  yellow;
            text-align: center;

        }
        h1{
            text-align: center;
            
        }
    </style>
           <ul class="tool">
            <li class="home">
                <span>
                  <form action="admin.html">
                    <button class="home">home</button>
                  </form>
                </span>
            </li>
            
            <li>
                <a href="main.html" class="signin"> log in </a>
            </li>
        </ul>
    
    <div class="word">
        <h1>
            Nhập Key Mua
        </h1>
        <strong>
            <h3>
            
        </h3>
    </strong>
        <div class="login">
            
            <form name="login">
           <a class="usepass"> Username:</a> <input class="use" name="id" size="6" type="text"><br>
            <a class="usepass"> Password:</a> <input class="input" type="button">
            </form>
        </div>
    </div>
   <script src="key.js">

   </script>
</body>
</html>