<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <style>
        body{
            background-image: url(khoi_trai_cay.jpeg);
            background-repeat: no-repeat;
            background-size: 120em;
            margin: 0;
        }
      .tool{
        background-color: rgb(28, 28, 29) ;
        max-width: 100%;
        height: 4em;
        
        margin: 0;
        margin-bottom: 14em;
        text-decoration:none;
        list-style-type: none;
      }
      button{
    background-image: linear-gradient( yellow 0%,#F2AC00 100%) !important;
    color: black;
    margin-top: 0px;
    font-size: 1.3em;
    border-radius: 3em;
        display: block;    
    height: 1.9em;
    
    line-height: 1em;
    padding: 0 1em;
   
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.4em;
    font-weight: bold;
    text-align: center;

      }
     .login{
        color: aliceblue;
        text-decoration: none;
        font-size: 1em;
        text-align: center;
        margin-left: 90%;
        
     }
  
      #fruit{
        background-color: rgb(7, 6, 6, 0.6);
        height: 20em;
        width: 64em;
        margin-left: 20%;
       padding: 3em ;


         }
      .tt{
        text-align: left;
      }
      .sellfruit{
        
        display: grid;
        background-color: rgb(188, 223, 253);
        height: 17em;
        width: 14.4em;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 0.6em 0.7em 1em 0.7em;
        border-radius: 1.2em;
      }
  

      .choingay{
        background: url(https://luongchinh.xyz/tep-tin/728633choi.png);
    background-size: 5em  1.3em;
        
    display: inline-block;
    width: 5em;
    height: 1.3em;
    line-height: 1.3em;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    color: #000000;
    border: none;
    outline: 0;
    margin-left: 1.8em;
   
   
      }
    </style>
    
        <ul class="tool">
            <li class="home">
                <span>
                  <form action="main.html">
                    <button class="home">home</button>
                  </form>
                </span>
            </li>
            
            <li>
                <a href="index.html" class="login"> log in </a>
            </li>
        </ul>
    
    
    <div id="fruit">
        <div class="tt">
            <form action="sellfruit.html">
            <a href="sellfruit.html" class="sellfruit"> 
              <h3> FRUIT RƯƠNG</h3>
              <img src="khoi_trai_cay.jpeg" alt="">   
              <a class="choingay"></a> 
            </a>
          
        </form>
        </div>
    </div>
</body>
</html>