<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-image: url(khoi_trai_cay.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .tool{
        background-color: black ;
        max-width: 100%;
        height: 70px;
        opacity: 70%;
        
        margin-bottom: 200px;
      }
      button{
    background-image: linear-gradient( yellow 0%,#F2AC00 100%) !important;
    color: rgb(8, 8, 8, );
    margin-top: 0px;
    font-size: 22px;
    border-radius: 3px;
        display: block;    
    height: 35px;
    
    line-height: 35px;
    padding: 0 15px;
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;

      }
    </style>
     <div class="tool">
        <ul>
            <li class="home">
                <span>
                  <form action="main.html">
                    <button class="home">home</button>
                  </form>

</body>
</html>